<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScrollViewStartPage">

    <RelativeLayout
        style="@style/RelativeStartPage"
        tools:context="com.example.android.carquiz.MainActivity">

        <TextView
            android:id="@+id/choosecar"
            style="@style/ChooseCarLand"
            android:text="@string/choosecar"/>

        <LinearLayout
            android:id="@+id/linearlayout"
            style="@style/LinearLayoutStartLand">

            <ImageView style="@style/GreenCar" />

            <ImageView style="@style/BlueCar" />

            <ImageView style="@style/RedCar" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/RadioGrp"
            style="@style/RadioGroupStartPage">

            <RadioButton
                android:id="@+id/RadioA"
                style="@style/RadioBtn1" />

            <RadioButton
                android:id="@+id/RadioB"
                style="@style/RadioBtn2" />

            <RadioButton
                android:id="@+id/RadioC"
                style="@style/RadioBtn3" />

        </RadioGroup>


        <EditText
            android:id="@+id/name"
            style="@style/NameEditTextLand" />

        <TextView
            android:id="@+id/textView"
            style="@style/WhatsYourName" />

        <Button
            android:id="@+id/StartQuizBtn"
            style="@style/StartQuizBtn" />

    </RelativeLayout>
</ScrollView>